.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo..................................
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo.................................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooo................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooo#o...............................
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo#o#oo..............................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooo#o#o#..............................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooo#o#o#..............................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo#ooo#o#o#..............................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo#ooo#o#o#..............................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooo#ooo#o#o#..............................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooo#o#o#o#o#..............................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooo#o#o#o#o#..............................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooo#o#o#o#o#o#..............................
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooo###########..............................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooo........................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooo.......................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooo#####.......................................
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooo...........................................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooo#####.#####....................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooo..............................................
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooo#####.#####.#####.................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooo..................oo.............................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo#####.#####.#####.#####oo............................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooo.....................oooo...........................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo#####.#####.#####.#####.#####...........................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooo.......................................................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooo......................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.oooooooo#......................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#ooooooooo#.....#................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#ooo#ooooo#.....#................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#ooo#ooooo#.#...#................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#o#o#ooooo#.#...#................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#o#o#ooooo#.#.#.#................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#o#o#ooooo#.#.#.#................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#o#o#o#ooo#.#.#.#................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#o#o#o#o#o#.#.#.#.....................o..........................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#o#o#o#o#o#.#.#.#....................ooo.........................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................###################...................ooooo........................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooo.......................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooo......................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo#ooo#oo.....................
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo#ooo#ooo....................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooo#ooo#oooo...................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#######ooo######..................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.....ooooo....#..................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#....ooooooo...#..................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#...ooooooooo..#..................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#..ooooooooooo.#..................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.ooooooooooooo#..................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................################..................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................o..................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo.................................
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................o#ooo#...............................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#ooo#...............................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo#ooo#...............................
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo#ooo#...............................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................o#####ooo########........................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#...ooooo......#........................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo#..ooooooo.....#........................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooo#.ooooooooo....#........................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo################........................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooo.......................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooo......................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooo.....................................
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooo....................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#ooooooooooo#...................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo#############...................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo...............................................
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooo..............................................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo#####..............................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo..................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooo.................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo#####.#####...........................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo.....................................................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooo....................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo#####.#####.#####........................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo........................................................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooo.......................................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo#####.#####.#####.#####.....................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo...........................................................
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooo..........................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo#####.#####.#####.#####.#####..................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo..............................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooo.............................................................
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooo............................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooo...........................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooo#ooooo#..........................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo#o#ooooo#.#........................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................oo#ooo#o#ooooo#.#........................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................#o#ooo#o#o#ooo#.#........................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................#o#ooo#o#o#o#o#.#........................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................#o#ooo#o#o#o#o#.#........................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................#o#o#o#o#o#o#o#.#........................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................#o#o#o#o#o#o#o#.#........................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................#################........................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#...............#..............................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#################..............................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................######...........................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................######.######.......................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................######.######.######...................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................######.######.######.######...............................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#..........#.........................
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................############.........................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.....#.....................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.....#.....................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................###.....##....................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#........#....................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#........#....................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#........#....................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#........#....................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#........#....................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#........#....................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................##########....................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................###########............
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.............
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.#...........
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.#.#.........
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.#.#.........
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.#.#.........
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.#.#.........
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.#.#.........
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.#.#.........
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.#.#.........
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#.#.#.#.........
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#######.........
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#####......
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#####.#####...
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#####.#####.#####
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#....#...............
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#....#...............
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#....#...............
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................##....########........
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#............#........
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#............#........
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#............#........
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#............#........
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#............#........
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................##############........
